# MultipleApp

./: README.md  gradle.properties
app/: build.gradle  test.jks
app/src/androidTest/java/com/zzc/multipleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/multipleapp/: MainActivity.java  MyProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzc/multipleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
